
[General]
version=2.8.2
save_mode_on_exit=1
save_definitions_on_exit=1
auto_update_exchange_rates=-1
spacious=1
excessive_parenthesis=0
short_multiplication=1
use_unicode_signs=0
lower_case_numbers=0
lower_case_e=0
base_display=1
twos_complement=1
spell_out_logical_operators=1
digit_grouping=0
decimal_comma=-1
dot_as_separator=0
comma_as_separator=0
multiplication_sign=0
division_sign=0

[Mode]
min_deci=0
use_min_deci=0
max_deci=2
use_max_deci=0
precision=8
interval_arithmetic=0
interval_display=0
min_exp=-1
negative_exponents=0
sort_minus_last=1
number_fraction_format=0
complex_number_form=0
use_prefixes=1
use_prefixes_for_all_units=0
use_prefixes_for_currencies=0
abbreviate_names=1
all_prefixes_enabled=0
denominator_prefix_enabled=1
place_units_separately=1
auto_post_conversion=3
mixed_units_conversion=3
local_currency_conversion=1
number_base=10
number_base_expression=10
read_precision=0
assume_denominators_nonzero=1
warn_about_denominators_assumed_nonzero=1
structuring=1
angle_unit=1
functions_enabled=1
variables_enabled=1
calculate_variables=1
calculate_functions=1
variable_units_enabled=1
sync_units=1
unknownvariables_enabled=0
units_enabled=1
allow_complex=1
allow_infinite=1
indicate_infinite_series=0
show_ending_zeroes=0
round_halfway_to_even=0
approximation=1
in_rpn_mode=0
rpn_syntax=0
limit_implicit_multiplication=0
parsing_mode=0
default_assumption_type=4
default_assumption_sign=0
